File:
    commands+=Command
;

Command:
    command=ID (subcommand=ID)? args*=Argument kwargs*=KWParameter ('#')? ';'?
;

Argument:
    ('`' Expression '`') | STRING | NUMBER | ID
;
KWParameter:
    '-'('-'?) key=ID (value=KeyValuePair | value=Argument)?
;

KeyValuePair:
    key=ID '=' value=Argument
;

Expression:
    OrExpression
;

OrExpression:
    left=AndExpression (op='||' right=AndExpression)*
;

AndExpression:
    left=ComparisonExpression (op='&&' right=ComparisonExpression)*
;

ComparisonExpression:
    left=AdditiveExpression (op=ComparisonOperator right=AdditiveExpression)?
;

AdditiveExpression:
    left=MultiplicativeExpression ((op='+' | op='-') right=MultiplicativeExpression)*
;

MultiplicativeExpression:
    left=NotExpression ((op='*' | op='/') right=NotExpression)*
;

NotExpression:
    ('!' )* Primary
;

Primary:
    VariableName
  | NUMBER
  | ID
  | '(' Expression ')'
  
;

VariableName:
    '$' name=ID
;

ComparisonOperator:
    '>=' | '<=' | '==' | '!=' | '>' | '<'
;

