File:
    commands+=Command
;

Command:
    command=ID (subcommand=ID)? args*=Argument kwargs*=KWParameter ';'?
;

Argument:
    ('`' Expression '`') | STRING | NUMBER | ID
;
KWParameter:
    '-'('-'?) key=ID (value=KeyValuePair | value=Argument)?
;

KeyValuePair:
    key=ID '=' value=Argument
;

Expression:
    OrExpression
;

OrExpression:
    left=AndExpression ('||' right=AndExpression)*
;

AndExpression:
    left=ComparisonExpression ('&&' right=ComparisonExpression)*
;

ComparisonExpression:
    left=AdditiveExpression (ComparisonOperator right=AdditiveExpression)?
;

AdditiveExpression:
    left=MultiplicativeExpression (('+' | '-') right=MultiplicativeExpression)*
;

MultiplicativeExpression:
    left=Primary (('*' | '/') right=Primary)*
;

Primary:
    NUMBER
  | ID
  | '(' Expression ')'
;

ComparisonOperator:
    '>=' | '<=' | '==' | '!=' | '>' | '<'
;

